{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartHomeConnection": "Server=localhost;Database=smarthome;Uid=root;Pwd=root;Charset=utf8;"
  }
}
